# product-service

./: Dockerfile  README.md  nbactions.xml  pom.xml
src/main/java/com/example/productservice/: ProductServiceApplication.java
src/main/java/com/example/productservice/config/: DataInitializer.java
src/main/java/com/example/productservice/controller/: ProductController.java
src/main/java/com/example/productservice/dto/: ApiResponse.java  ProductDTO.java
src/main/java/com/example/productservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/productservice/model/: Product.java
src/main/java/com/example/productservice/repository/: ProductRepository.java
src/main/java/com/example/productservice/service/: ProductService.java  ProductServiceImpl.java
src/test/java/com/example/productservice/controller/: ProductControllerTest.java
